MONGO_URL=mongodb+srv://next-app:VP1998gmail@next-app.fbzfxit.mongodb.net/
TOKEN_SECRET=jwtTokenSecret
DOMAIN=http://localhost:3000

draw=https://excalidraw.com/
mogoDB=https://cloud.mongodb.com/v2/65b8c97459b11f5e9c234b0f#/security/database/users
mailtrap=https://mailtrap.io/
next=https://nextjs.org/